ea4bc82a6ad023ab7ee23ee620429895
::res://::1700083068
Button.gd::GDScript::-1::1698496758::0::1::::<>Node2D<>::
Card.gd::GDScript::-1::1698497891::0::1::::<>Node2D<>::
Card.tscn::PackedScene::7731137321552184337::1700078865::0::1::::<><>::res://Card.gd
cooldown_bar.gd::GDScript::-1::1700078948::0::1::::<>Control<>::
cooldown_bar.tscn::PackedScene::8880647826945234165::1700078948::0::1::::<><>::res://cooldown_bar.gd<>uid://ct8pmd8cw8sbd::::res://event.tscn
Enemy.gd::GDScript::-1::1699882774::0::1::::<>Control<>::
Enemy.tscn::PackedScene::1366417506515090842::1700078865::0::1::::<><>::uid://bt1xqvf8qvnwb::::res://Health.tscn<>res://Enemy.gd
Event.gd::GDScript::-1::1700078853::0::1::::<>Node2D<>::
event.tscn::PackedScene::6175486255481330005::1700078865::0::1::::<><>::res://Event.gd
Hand.gd::GDScript::-1::1699882774::0::1::::<>HBoxContainer<>::
Health.gd::GDScript::-1::1698396008::0::1::::<>MarginContainer<>::
Health.tscn::PackedScene::3775108710193344169::1700078865::0::1::::<><>::res://Health.gd<>res://HealthBar.gd<>res://HealthText.gd
HealthBar.gd::GDScript::-1::1698225794::0::1::::<>Sprite2D<>::
HealthText.gd::GDScript::-1::1698226002::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::8732302500431229366::1697357365::1697357365::1::::<><>::
leftgap.tscn::PackedScene::3030595211613005102::1700078865::0::1::::<><>::
Mana.gd::GDScript::-1::1699882854::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1698745256::0::1::::<>Control<>::
Player.tscn::PackedScene::688975122079847844::1700078865::0::1::::<><>::res://Player.gd<>uid://bt1xqvf8qvnwb::::res://Health.tscn
TestArea.gd::GDScript::-1::1700078853::0::1::::<>Node2D<>::
TestArea.tscn::PackedScene::5254520028600742481::1700078910::0::1::::<><>::res://TestArea.gd<>uid://tp5xxm7ht2e5::::res://Enemy.tscn<>res://Hand.gd<>uid://j20k4ptfofui::::res://Player.tscn<>uid://dyr38b5tfjux6::::res://cooldown_bar.tscn<>res://Button.gd<>uid://difax4xn5cwg4::::res://Card.tscn<>res://Mana.gd
test_card.tscn::PackedScene::5042162170842294443::1700078865::0::1::::<><>::
::res://CardDataBase/::1700078865
Card1.gd::GDScript::-1::1700064496::0::1::::<>Control<>::
Card1.tscn::PackedScene::8586721212764180941::1700078865::0::1::::<><>::res://CardDataBase/Card1.gd
Card2.gd::GDScript::-1::1700064496::0::1::::<>Control<>::
Card2.tscn::PackedScene::7220488236805763291::1698134553::0::1::::<><>::res://CardDataBase/Card2.gd
Card3.gd::GDScript::-1::1700064496::0::1::::<>Control<>::
Card3.tscn::PackedScene::7932201294554914783::1698134553::0::1::::<><>::res://CardDataBase/Card3.gd
Card4.gd::GDScript::-1::1700064496::0::1::::<>Control<>::
Card4.tscn::PackedScene::9036463134255049150::1698134553::0::1::::<><>::res://CardDataBase/Card4.gd
::res://Fonts/::1697981384
LICENSE.txt::TextFile::-1::1697517788::0::1::::<><>::
Roboto-Black.ttf::FontFile::333536805216957685::1663820830::1697981384::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5358387780151441488::1663820830::1697981384::1::::<><>::
Roboto-Bold.ttf::FontFile::2331971180953030330::1663820830::1697981384::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5180002012864559528::1663820830::1697981384::1::::<><>::
Roboto-Italic.ttf::FontFile::4772604583864029697::1663820830::1697981384::1::::<><>::
Roboto-Light.ttf::FontFile::620629046691644699::1663820830::1697981384::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7717127892332578108::1663820830::1697981384::1::::<><>::
Roboto-Medium.ttf::FontFile::6875249423836614741::1663820830::1697981384::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5663133978646763951::1663820830::1697981384::1::::<><>::
Roboto-Regular.ttf::FontFile::2454582722008079803::1663820830::1697981384::1::::<><>::
Roboto-Thin.ttf::FontFile::5576233836137692397::1663820830::1697981384::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5669535995973890848::1663820830::1697981384::1::::<><>::
