ea4bc82a6ad023ab7ee23ee620429895
::res://::1697990314
Card.tscn::PackedScene::7731137321552184337::1697988804::0::1::::<><>::
icon.svg::CompressedTexture2D::8732302500431229366::1697360965::1697360965::1::::<><>::
::res://Fonts/::1697984984
LICENSE.txt::TextFile::-1::1697521388::0::1::::<><>::
Roboto-Black.ttf::FontFile::333536805216957685::1663824430::1697984984::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5358387780151441488::1663824430::1697984984::1::::<><>::
Roboto-Bold.ttf::FontFile::2331971180953030330::1663824430::1697984984::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5180002012864559528::1663824430::1697984984::1::::<><>::
Roboto-Italic.ttf::FontFile::4772604583864029697::1663824430::1697984984::1::::<><>::
Roboto-Light.ttf::FontFile::620629046691644699::1663824430::1697984984::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7717127892332578108::1663824430::1697984984::1::::<><>::
Roboto-Medium.ttf::FontFile::6875249423836614741::1663824430::1697984984::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5663133978646763951::1663824430::1697984984::1::::<><>::
Roboto-Regular.ttf::FontFile::2454582722008079803::1663824430::1697984984::1::::<><>::
Roboto-Thin.ttf::FontFile::5576233836137692397::1663824430::1697984984::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5669535995973890848::1663824430::1697984984::1::::<><>::
