ea4bc82a6ad023ab7ee23ee620429895
::res://::1698057630
Card4.tscn::PackedScene::9036463134255049150::1698057630::0::1::::<><>::res://CardDataBase/Card4.gd
Card.gd::GDScript::-1::1698048190::0::1::::<>MarginContainer<>::
Card.tscn::PackedScene::7731137321552184337::1698057536::0::1::::<><>::res://Card.gd<>uid://dulqbqxbbnpjh::::res://CardDataBase/Card1.tscn
icon.svg::CompressedTexture2D::8732302500431229366::1697360666::1697360666::1::::<><>::
::res://CardDataBase/::1698057630
Card1.gd::GDScript::-1::1698048078::0::1::::<>Control<>::
Card1.tscn::PackedScene::8586721212764180941::1698057534::0::1::::<><>::res://CardDataBase/Card1.gd
Card2.gd::GDScript::-1::1698057351::0::1::::<>Control<>::
Card2.tscn::PackedScene::7220488236805763291::1698057615::0::1::::<><>::res://CardDataBase/Card2.gd
Card3.gd::GDScript::-1::1698057416::0::1::::<>Control<>::
Card3.tscn::PackedScene::7932201294554914783::1698057618::0::1::::<><>::res://CardDataBase/Card3.gd
Card4.gd::GDScript::-1::1698057500::0::1::::<>Control<>::
::res://Fonts/::1698046895
LICENSE.txt::TextFile::-1::1698046839::0::1::::<><>::
Roboto-Black.ttf::FontFile::333536805216957685::1698046839::1698046895::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5358387780151441488::1698046839::1698046895::1::::<><>::
Roboto-Bold.ttf::FontFile::2331971180953030330::1698046839::1698046895::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5180002012864559528::1698046839::1698046895::1::::<><>::
Roboto-Italic.ttf::FontFile::4772604583864029697::1698046839::1698046895::1::::<><>::
Roboto-Light.ttf::FontFile::620629046691644699::1698046839::1698046895::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7717127892332578108::1698046839::1698046895::1::::<><>::
Roboto-Medium.ttf::FontFile::6875249423836614741::1698046839::1698046895::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5663133978646763951::1698046839::1698046895::1::::<><>::
Roboto-Regular.ttf::FontFile::2454582722008079803::1698046839::1698046895::1::::<><>::
Roboto-Thin.ttf::FontFile::5576233836137692397::1698046839::1698046895::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5669535995973890848::1698046839::1698046895::1::::<><>::
