ea4bc82a6ad023ab7ee23ee620429895
::res://::1698652586
Button.gd::GDScript::-1::1698512731::0::1::::<>Node2D<>::
Card.gd::GDScript::-1::1698512731::0::1::::<>Node2D<>::
card.tscn::PackedScene::7731137321552184337::1698512731::0::1::::<><>::res://Card.gd
Enemy.gd::GDScript::-1::1698512731::0::1::::<>Control<>::
Enemy.tscn::PackedScene::1366417506515090842::1698344036::0::1::::<><>::uid://bt1xqvf8qvnwb::::res://Health.tscn<>res://Enemy.gd
Hand.gd::GDScript::-1::1698512731::0::1::::<>HBoxContainer<>::
Health.gd::GDScript::-1::1698512731::0::1::::<>MarginContainer<>::
Health.tscn::PackedScene::3775108710193344169::1698344036::0::1::::<><>::res://Health.gd<>res://HealthBar.gd<>res://HealthText.gd
HealthBar.gd::GDScript::-1::1698262188::0::1::::<>Sprite2D<>::
HealthText.gd::GDScript::-1::1698262188::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::8732302500431229366::1697357066::1697357066::1::::<><>::
leftgap.tscn::PackedScene::3030595211613005102::1698344036::0::1::::<><>::
Mana.gd::GDScript::-1::1698512731::0::1::::<>Node2D<>::
Player.tscn::PackedScene::688975122079847844::1698344036::0::1::::<><>::uid://bt1xqvf8qvnwb::::res://Health.tscn
TestArea.gd::GDScript::-1::1698512731::0::1::::<>Node2D<>::
TestArea.tscn::PackedScene::5254520028600742481::1698512731::0::1::::<><>::res://TestArea.gd<>uid://tp5xxm7ht2e5::::res://Enemy.tscn<>res://Hand.gd<>uid://j20k4ptfofui::::res://Player.tscn<>res://Button.gd<>uid://difax4xn5cwg4::::res://Card.tscn<>res://Mana.gd
test_card.tscn::PackedScene::5042162170842294443::1698344036::0::1::::<><>::
::res://CardDataBase/::1698512731
Card1.gd::GDScript::-1::1698512731::0::1::::<>Control<>::
Card1.tscn::PackedScene::8586721212764180941::1698344035::0::1::::<><>::res://CardDataBase/Card1.gd
Card2.gd::GDScript::-1::1698512731::0::1::::<>Control<>::
Card2.tscn::PackedScene::7220488236805763291::1698054015::0::1::::<><>::res://CardDataBase/Card2.gd
Card3.gd::GDScript::-1::1698512731::0::1::::<>Control<>::
Card3.tscn::PackedScene::7932201294554914783::1698054018::0::1::::<><>::res://CardDataBase/Card3.gd
Card4.gd::GDScript::-1::1698512731::0::1::::<>Control<>::
Card4.tscn::PackedScene::9036463134255049150::1698054030::0::1::::<><>::res://CardDataBase/Card4.gd
::res://Fonts/::1698043295
LICENSE.txt::TextFile::-1::1698043239::0::1::::<><>::
Roboto-Black.ttf::FontFile::333536805216957685::1698043239::1698043295::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5358387780151441488::1698043239::1698043295::1::::<><>::
Roboto-Bold.ttf::FontFile::2331971180953030330::1698043239::1698043295::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5180002012864559528::1698043239::1698043295::1::::<><>::
Roboto-Italic.ttf::FontFile::4772604583864029697::1698043239::1698043295::1::::<><>::
Roboto-Light.ttf::FontFile::620629046691644699::1698043239::1698043295::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7717127892332578108::1698043239::1698043295::1::::<><>::
Roboto-Medium.ttf::FontFile::6875249423836614741::1698043239::1698043295::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5663133978646763951::1698043239::1698043295::1::::<><>::
Roboto-Regular.ttf::FontFile::2454582722008079803::1698043239::1698043295::1::::<><>::
Roboto-Thin.ttf::FontFile::5576233836137692397::1698043239::1698043295::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5669535995973890848::1698043239::1698043295::1::::<><>::
