[gd_scene load_steps=5 format=3 uid="uid://tp5xxm7ht2e5"]

[ext_resource type="PackedScene" uid="uid://bt1xqvf8qvnwb" path="res://Health.tscn" id="1_4n4pm"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_yp57c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wfnlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kr3e"]

[node name="Enemy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yp57c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(140, 125)
layout_mode = 0
offset_right = 140.0
offset_bottom = 125.0
theme_override_constants/separation = 0

[node name="ImageContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftGap" type="MarginContainer" parent="VBoxContainer/ImageContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Image" type="MarginContainer" parent="VBoxContainer/ImageContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ImageContainer/Image"]
position = Vector2(50, 50)
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_wfnlx")

[node name="Area2D" type="Area2D" parent="VBoxContainer/ImageContainer/Image"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/ImageContainer/Image/Area2D"]
position = Vector2(50, 50)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4kr3e")

[node name="HealthContainer" parent="VBoxContainer" instance=ExtResource("1_4n4pm")]
layout_mode = 2

[connection signal="mouse_entered" from="VBoxContainer/ImageContainer/Image/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ImageContainer/Image/Area2D" to="." method="_on_area_2d_mouse_exited"]
